<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
    <group
        android:checkableBehavior="single">
        <item
            android:title="RecyclerListView"
            android:id="@+id/nav_recyclerlistview"></item>
        <item
            android:title="GoogleVisionApi"
            android:id="@+id/nav_googlevisionapi"></item>
        <item
            android:title="Realm"
            android:id="@+id/nav_realm"></item>

    </group>
    <item
        android:title="Settings"
        android:id="@+id/nav_settings"></item>
    <item
        android:title="Logout"
        android:id="@+id/nav_logout">
    </item>
    </group>
</menu>