<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <include
        layout="@layout/application_toolbar"
        android:id="@+id/fingerprint_toolbar"
        ></include>
    <TextView
        android:id="@+id/fingerprintpage_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="121dp"
        android:text="Touch your finger at the sensor"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_fingerprint_black_24dp"
        android:layout_marginTop="51dp"
        android:layout_below="@+id/fingerprintpage_text"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:id="@+id/fingerprint_image" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fingerprint_warning"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>